# LinkTextView

./: .gitignore  README.md  build.gradle  config.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engineer/linktextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineer/linktextview/activity/: CustomLinkMovementMethod.kt  ExampleActivity.kt
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/engineer/linktextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linktextview/: build.gradle  publish.gradle
linktextview/src/main/: AndroidManifest.xml
linktextview/src/main/java/com/engineer/linktextview/: Linker.kt  TextViewLinkMovementMethod.kt
linktextview/src/main/java/com/engineer/linktextview/internal/: OnLinkClickListener.kt  TextViewLinkMovementMethod.kt  Util.kt
linktextview/src/test/java/com/engineer/linktextview/: UtilUnitTest.java
