// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: file('config.gradle')
    repositories {
        google()
        mavenCentral()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
