apply plugin: 'com.novoda.bintray-release'

def publish_version = "0.0.3"

// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false

// <editor-fold desc="stable config" defaultstate="collapsed">
publish {
    userOrg = 'rookieboy'
    groupId = 'com.reoobter'
    artifactId = 'linktextview'
    publishVersion = "$publish_version"
    desc = 'Help to make clickaleb TextView easier'
    website = 'https://github.com/REBOOTERS/LinkTextView'
}
// </editor-fold>
